// Задание 4
// Дана строка, содержащая произвольное значение. Необходимо попытаться преобразовать ее в целое число.
// Если преобразование прошло успешно, увеличьте полученное число на 10 и выведите результат. Если преобразование невозможно, выведите сообщение об ошибке.
// При решении задания запрещается использовать принудительное извлечение значения (оператор !). Необходимо использовать безопасные способы работы с опциональными значениями.

let text = "25"

if let number = Int(text) {
    let result = number + 10
    print("Результат: \(result)")
} else {
    print("Ошибка: строку нельзя преобразовать в целое число")
}
