// Задание 1
// Представьте, что вы разрабатываете систему для интернет-магазина. Пользователь вводит сумму покупки и указывает, есть ли у него карта лояльности.
// Если сумма покупки превышает 10 000 рублей, применяется скидка 10%. Если сумма превышает 5 000 рублей — скидка составляет 5%. При наличии карты лояльности к итоговой скидке добавляется еще 2%
// Необходимо определить итоговую стоимость покупки с учетом всех скидок и вывести результат в консоль с указанием примененной скидки.

print("Введите сумму покупки")
if let input = readLine(), let amount = Double(input) {
    
    print("У вас есть карта лояльности? (да/нет)")
    let saleCard = readLine()
    
    var discount = 0.0
    
    if amount > 10000 {
        discount = 10
    } else if amount > 5000 {
        discount = 5
    }
    
    if saleCard == "да" {
        discount += 2
    }
    
    let finalPrice = amount - (amount * discount / 100)
    
    print("Применена скидка: \(discount)%")
    print("Итоговая стоимость: \(finalPrice) руб.")
    
} else {
    print("Ошибка: сумма покупки введена некорректно")
}
