// Задание 3
// Пользователь вводит возраст. Необходимо определить, к какой категории он относится.
// Используя конструкцию switch, реализуйте следующую классификацию:
// • от 0 до 12 лет — «Ребенок»;
// • от 13 до 17 лет — «Подросток»;
// • от 18 до 64 лет — «Взрослый»;
// • от 65 лет и старше — «Пенсионер».
// В случае некорректного значения необходимо вывести сообщение об ошибке.

print("Введите возраст:")
if let input = readLine(), let age = Int(input) {
    switch age {
        case 0...12:
            print("Ребенок")
        case 13...17:
            print("Подросток")
        case 18...64:
            print("Взрослый")
        case 65...:
            print("Пенсионер")
        default:
            print("Ошибка: некорректный возраст")
    }
} else {
    print("Ошибка: введите число")
}
