/*:
 ### Задание 4
 Задание на вашу способность гуглить. Необходимо вычислить синус от числа 1 и округлить результат до тысячных. Для получения результата радианы искать не надо. Достаточно найти нужную функцию и она все сделает за вас.
 > Подсказка: в результате должно получиться 0.841
 */
import Foundation

let sinus: Double = sin(1.0)
let roundedValue: String = String(format: "%.3f", sinus)

print(roundedValue)
